# demo-usermanagementservice

UserManagementServic e/: pom.xml
UserManagementServic e/data/db/: usermanagementservice.mv.db
UserManagementServic e/src/main/java/com/nocodebdd/demo/usermanagementservice/: SpringBootApplicationStarter.java
UserManagementServic e/src/main/java/com/nocodebdd/demo/usermanagementservice/controller/: UserManagementController.java
UserManagementServic e/src/main/java/com/nocodebdd/demo/usermanagementservice/entity/: UserEntity.java
UserManagementServic e/src/main/java/com/nocodebdd/demo/usermanagementservice/repository/: UserManagementRepository.java
UserManagementServic e/src/main/java/com/nocodebdd/demo/usermanagementservice/service/: UserManagementService.java
UserManagementServic e/src/main/java/com/nocodebdd/demo/usermanagementservice/to/: ResponseTO.java  UserTO.java
UserManagementServic e/src/main/resources/: application.properties
